PUBLIC_SITE_URL=https://imovi.uz
BASE_URL=http://localhost:3000
SUPABASE_URL=<supabase_url>
SUPABASE_KEY=<supabase_anon_key>
TELEGRAM_BOT_TOKEN=<your_telegram_bot_token>
TELEGRAM_CHAT_ID=<your_telegram_chat_id>